<!DOCTYPE html>
<html>

<head>
    <title>Boy Metal Smith</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<style>

    h1 {
        font-family: fantasy;
    }

    h2 {
        font-family: fantasy;
        font-size: 15px;
        border: 1px solid Charcoal;
    }
   div{
       font-family: fantasy;
       font-size: 40px;
   }


    p {
        font-family: fantasy;
        font-size: 40px;
    }

    
    header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        font-size: 40px;
    }

    nav ul {
        list-style-type: none;
        padding: 0;
    }

    nav ul li {
        display: inline;
        margin-right: 10px;
        
    }

    nav ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 30px;
        font - family: fantasy;
    }

    main {
        padding: 20px;
    }

    footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
    }

    p.double {
        border-style: double;
    }
    
  
</style>

<body style="font-family: fantasy; " >
    <header  ><center>
        <div class="logo">
            <img src="bmslogo/logo1.png" style="width: 300px; height: 300px;"alt="Boy Metal Smith position: absolute; left: 20px;"/>
        </div>
        <h1>Boy Metal Smith</h1>
        <p>Borlado, Poblacion, Magsaysay, Occidental Mindoro</p>
        
        
        <nav style="display: inline; margin - right: 10px">
            <ul>
               
                <li><a href="#product">Product</a></li>
                <li><a href="Contact Form.html"">Contact</a></li>
                <li><a href="cvmachine.html">Purchase</a></li>
                <li><a href="bms_login.html" style="border: solid;">Log out</a></li>
            </ul>
        </nav>
    </center></header>

<br />
    <main>
        
        <section id="about" style="text-align: center; font-size: 25px;" >
            <p class="double" ><br />
━━━━━━━━━━━━━━━<br />
We are dedicated to creating high-quality products to enhance our services. Our offerings include order processing, repairs, and convenient delivery options. Customer satisfaction is our priority, and we strive to provide a seamless experience with our reliable and efficient services.
<br />
━━━━━━━━━━━━━━━━</p>
        </section>
        <br />
        <br />
        <img src="bmslogo/logo.jpg" style="width: 925px; hieght: 200px;">
        <br />
        <br />
        <br />
        <br />

        <!-- Product -->

        <section id="product"><fieldset>
            <h2 style="font-size: 60px;">Products</h2>
            <ul>
                
                    <div>
                        <img src="/storage/emulated/0/Pictures/BMS_ITEMS/BMS_logo1.jpg" alt="logo1" style="width: 820px; height: 500px;"    >
                        <h1>Item 1</h1>
                        <h3>Price: Php 650.00</h3>
                        <a href="cvmachine.html" target="_blank" style="border: solid;">Purchase</a>
                    </div>
                    <br />
                    <div >
                   <img src="/storage/emulated/0/Pictures/BMS_ITEMS/BMS_logo2.jpg" alt="logo1" style="width: 820px; height: 500px;">
                   <h1>Item 2</h1>
                    <h3>Price: Php 100.00</h3>
                    <a href="cvmachine.html" target="_blank" style="border: solid;">Purchase</a>
                    </div>
                    <br />
                    <br />
                    <br />
                    <div>
                    <img src="/storage/emulated/0/Pictures/BMS_ITEMS/BMS_logo3.jpg" alt="logo1" style="width: 820px; height: 500px;"> 
                      <h1>Item 3</h1>
                    <p>Price: Php 500.00</p>
                    <a href="cvmachine.html" target="_blank" style=" border: solid;">Purchase</a>
                     </div>
                     
                <br />
               <br />
               <br />
                     
                     <div>
                    <img src="/storage/emulated/0/Pictures/BMS_ITEMS/BMS_logo4.jpg" alt="logo1" style="width: 820px; height: 500px;">   
                    <h1>Item 4</h1>
                    <h3>Price: Php 450.00</h3>
                    <a href="cvmachine.html" target="_blank" style=" border: solid;">Purchase</a>
                </div>
                
               <br />
               <br />
               <br />
               
                <div>
                    <img src="/storage/emulated/0/Pictures/BMS_ITEMS/BMS_logo5.jpg" alt="logo1" style="width: 820px; height: 500px;">   
                    <h1>Item 5</h1>
                    <h3>Price:Php 550.00</h3>
                   <a href="cvmachine.html" target="_blank" style=" border: solid;">Purchase</a>
                </div>
                
               <br />
               <br />
               <br />
               
                <div>
                    <img src="/storage/emulated/0/Pictures/BMS_ITEMS/BMS_logo6.jpg" alt="logo1" style="width: 820px; height: 500px;">   
                    <h1>Item 6</h1>
                    <h3>Price: Php 600.00</h3>
                    <a href="cvmachine.html" target="_blank" style=" border: solid;">Purchase</a>
                </div>
                
               <br />
               <br />
               <br />
               
               <div>
                    <img src="/storage/emulated/0/Pictures/BMS_ITEMS/BMS_logo7.jpg" alt="logo1" style="width: 820px; height: 500px;">   
                    <h1>Item 7</h1>
                    <h3>Price: Php 550.00</h3>
                       <a href="cvmachine.html" target="_blank" style=" border: solid;">Purchase</a>   </div>
                
               <br />
               <br />
               <br />
               
                <div>
                    <img src="/storage/emulated/0/Pictures/BMS_ITEMS/BMS_logo8.jpg" alt="logo1" style="width: 820px; height: 500px;">   
                    <h1>Item 8</h1>
                    <h3>Price: Php350.00</h3>
                    <a href="cvmachine.html" target="_blank" style=" border: solid;">Purchase</a>
                </div>
                
               <br />
               <br />
               <br />
               
                <div>
                    <img src="/storage/emulated/0/Pictures/BMS_ITEMS/BMS_logo9.jpg" alt="logo1" style="width: 820px; height: 500px;">   
                    <h1>Item 9</h1>
                    <h3>Price: $60.00</h3>
                    <a href="cvmachine.html" target="_blank" style=" border: solid;">Purchase</a>
                </div>
                
               <br />
               <br />
               <br />
               
                <div>
                    <img src="/storage/emulated/0/Pictures/BMS_ITEMS/BMS_logo10.jpg" alt="logo1" style="width: 820px; height: 500px;">   
                    <h1>Item 10</h1>
                    <h3>Price: Php 500.00</h3>
                    <a href="cvmachine.html" target="_blank" style=" border: solid;">Purchase</a>
                </div>
                
               <br />
               <br />
               <br />
               
                <div>
                    <img src="/storage/emulated/0/Pictures/BMS_ITEMS/BMS_logo11.jpg" alt="logo1" style="width: 820px; height: 500px;">   
                    <h1>Item 11</h1>
                    <h3>Price: Php 400.00</h3>
                    <a href="cvmachine.html" target="_blank" style=" border: solid;">Purchase</a>
                </div>
                
               <br />
               <br />
               <br />
               
                <div>
                    
                    <img src="/storage/emulated/0/Pictures/BMS_ITEMS/BMS_logo12.jpg" alt="logo1" style="width: 820px; height: 500px;">   
                    <h1>Item 12</h1>
                    <h3>Price: Php 350.00</h3>
                    <a href="cvmachine.html" target="_blank" style=" border: solid;">Purchase</a>
               </div>
               
               <br />
               <br />
               
                <div>
                    <img src="/storage/emulated/0/Pictures/BMS_ITEMS/BMS_logo13.jpg" alt="logo1" style="width: 820px; height: 500px;">   
                    <h1>Item 13</h1>
                    <h3>Price: Php 600.00</h3>
                    <a href="cvmachine.html" target="_blank" style=" border: solid;">Purchase</a>
                </div>
                
               <br />
               <br />
              
               
                <div>
                <img src="/storage/emulated/0/Pictures/BMS_ITEMS/BMS_logo14.jpg" alt="logo1" style="width: 820px; height: 500px;">   
                    <h1>Item 14</h1>
                    <h3>Price: Php 400.00</h3>
                    <a href="cvmachine.html" target="_blank" style=" border: solid;">Purchase</a>
               </div>
               
               <br />
               <br />
               <br />
               
               <div >     
                  <img src="/storage/emulated/0/Pictures/BMS_ITEMS/BMS_logo15.jpg" alt="logo1" style="width: 820px; height: 500px;">   
                  <h1>Item 15</h1>
                  <h3>Price: Php 150.00</h3>
                  <a href="cvmachine.html" target="_blank" style=" border: solid;">Purchase</a>
                
                </div>
                
            
        </fieldset></section>
    </main>            


    
    <br /><br /><br /><br /><br /><br />

    
               <br />
               <br />
               <br />
<div id="backtotop"><a href="#" style="border: solid;">back to top</a></div>
    
    <!-- FOOTER -->
    <footer>
        <section id="contact">
            <fieldset><h1 style="font-size: 70px;">Developer</h1>
            <p>Arnold Sta Ana Baticados</p></fieldset><br><fieldset>
            <p>Facebook: Boy Metal Smith</p>
            <p>Email: arnoldbaticados.bsit@gmail.com</p>
        </fieldset></section>
        <br />
        <fieldset><p>&copy; 2024 Boy Metal Smith. All rights reserved.</p></fieldset>
    </footer>
    <script>
        function purchase() {
            alert("Item purchased");
        }
    </script>
</body>
</html>
